# ChargeShare.AdresService

./: ChargeShare.AdresService.sln  README.md
ChargeShare.AdresService/: ChargeShare.AdresService.csproj  Dockerfile
ChargeShare.AdresService/Controllers/: AdresController.cs
ChargeShare.AdresService/DAL/Configurations/: AdresConfiguration.cs
ChargeShare.AdresService/DAL/Contexts/: AdresContext.cs
ChargeShare.AdresService/DAL/Repositories/: AdresRepository.cs
ChargeShare.AdresService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChargeShare.AdresService/Pages/Shared/: _Layout.cshtml
ChargeShare.AdresService/Properties/: launchSettings.json
